require 'kjv_bible_parser'

# Seed KJV Bible
file_path = "#{Rails.root}/db/bibles/kjvtxt"
KjvBibleParser.new([
                   {file: "#{file_path}/Genesis.txt", name: 'Genesis'},
                   {file: "#{file_path}/Exodus.txt", name: 'Exodus'},
                   {file: "#{file_path}/Lev.txt", name: 'Leviticus'},
                   {file: "#{file_path}/Num.txt", name: 'Numbers'},
                   {file: "#{file_path}/Deut.txt", name: 'Deuteronomy'},
                   {file: "#{file_path}/Joshua.txt", name: 'Joshua'},
                   {file: "#{file_path}/Judges.txt", name: 'Judges'},
                   {file: "#{file_path}/Ruth.txt", name: 'Ruth'},
                   {file: "#{file_path}/1Sam.txt", name: '1 Samuel'},
                   {file: "#{file_path}/2Sam.txt", name: '2 Samuel'},
                   {file: "#{file_path}/1Kings.txt", name: '1 Kings'},
                   {file: "#{file_path}/2Kings.txt", name: '2 Kings'},
                   {file: "#{file_path}/1Chron.txt", name: '1 Chronicles'},
                   {file: "#{file_path}/2Chron.txt", name: '2 Chronicles'},
                   {file: "#{file_path}/Ezra.txt", name: 'Ezra'},
                   {file: "#{file_path}/Nehemiah.txt", name: 'Nehemiah'},
                   {file: "#{file_path}/Esther.txt", name: 'Esther'},
                   {file: "#{file_path}/Job.txt", name: 'Job'},
                   {file: "#{file_path}/Psalms.txt", name: 'Psalms'},
                   {file: "#{file_path}/Proverbs.txt", name: 'Proverbs'},
                   {file: "#{file_path}/Eccl.txt", name: 'Ecclesiastes'},
                   {file: "#{file_path}/Song.txt", name: 'Song of Songs'},
                   {file: "#{file_path}/Isaiah.txt", name: 'Isaiah'},
                   {file: "#{file_path}/Jeremiah.txt", name: 'Jeremiah'},
                   {file: "#{file_path}/Lament.txt", name: 'Lamentations'},
                   {file: "#{file_path}/Ezekiel.txt", name: 'Ezekiel'},
                   {file: "#{file_path}/Daniel.txt", name: 'Daniel'},
                   {file: "#{file_path}/Hosea.txt", name: 'Hosea'},
                   {file: "#{file_path}/Joel.txt", name: 'Joel'},
                   {file: "#{file_path}/Amos.txt", name: 'Amos'},
                   {file: "#{file_path}/Obadiah.txt", name: 'Obadiah'},
                   {file: "#{file_path}/Jonah.txt", name: 'Jonah'},
                   {file: "#{file_path}/Micah.txt", name: 'Micah'},
                   {file: "#{file_path}/Nahum.txt", name: 'Nahum'},
                   {file: "#{file_path}/Habakkuk.txt", name: 'Habakkuk'},
                   {file: "#{file_path}/Zeph.txt", name: 'Zephaniah'},
                   {file: "#{file_path}/Haggai.txt", name: 'Haggai'},
                   {file: "#{file_path}/Zech.txt", name: 'Zechariah'},
                   {file: "#{file_path}/Malachi.txt", name: 'Malachi'},
                   {file: "#{file_path}/Matthew.txt", name: 'Matthew'},
                   {file: "#{file_path}/Mark.txt", name: 'Mark'},
                   {file: "#{file_path}/Luke.txt", name: 'Luke'},
                   {file: "#{file_path}/John.txt", name: 'John'},
                   {file: "#{file_path}/Acts.txt", name: 'Acts'},
                   {file: "#{file_path}/Romans.txt", name: 'Romans'},
                   {file: "#{file_path}/1Cor.txt", name: '1 Corinthians'},
                   {file: "#{file_path}/2Cor.txt", name: '2 Corinthians'},
                   {file: "#{file_path}/Gal.txt", name: 'Galations'},
                   {file: "#{file_path}/Eph.txt", name: 'Ephesians'},
                   {file: "#{file_path}/Philip.txt", name: 'Philippians'},
                   {file: "#{file_path}/Col.txt", name: 'Colossians'},
                   {file: "#{file_path}/1Thes.txt", name: '1 Thessalonians'},
                   {file: "#{file_path}/2Thes.txt", name: '2 Thessalonians'},
                   {file: "#{file_path}/1Tim.txt", name: '1 Timothy'},
                   {file: "#{file_path}/2Tim.txt", name: '2 Timothy'},
                   {file: "#{file_path}/Titus.txt", name: 'Titus'},
                   {file: "#{file_path}/Philemon.txt", name: 'Philemon'},
                   {file: "#{file_path}/Hebrews.txt", name: 'Hebrews'},
                   {file: "#{file_path}/James.txt", name: 'James'},
                   {file: "#{file_path}/1Peter.txt", name: '1 Peter'},
                   {file: "#{file_path}/2Peter.txt", name: '2 Peter'},
                   {file: "#{file_path}/1John.txt", name: '1 John'},
                   {file: "#{file_path}/2John.txt", name: '2 John'},
                   {file: "#{file_path}/3John.txt", name: '3 John'},
                   {file: "#{file_path}/Jude.txt", name: 'Jude'},
                   {file: "#{file_path}/Rev.txt", name: 'Revelation'}
]).run
