//= require jquery
//= require jquery.mobile-1.1.0
//= require underscore-1.3.3
//= require leaflet-0.3.1
//= require mobile/v1/initializers
//= require mobile/v1/helpers
//= require mobile/v1/login
//= require mobile/v1/forgot_password
//= require mobile/v1/update_password
//= require mobile/v1/sign_up
//= require mobile/v1/home
//= require mobile/v1/drop_a_verse
//= require mobile/v1/preview
//= require mobile/v1/my_verses
//= require mobile/v1/nearby_verses
//= require mobile/v1/view_on_map
